[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no 
[ req_distinguished_name ]
countryName                = AU
stateOrProvinceName        = Victoria
localityName               = Melbourne
organizationName           = Net Assured Limited
commonName                 = dev.dev-api.net-assured-platform.com
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = dev.dev-api.net-assured-platform.com
DNS.2   = qa.dev-api.net-assured-platform.com  
